8118111811ωὲ 1188151153.9·811181188111885 :w- Quotnnnisxi's
, *dies 8888181188. “ Cui assentitur Remus 5. v. 1).-48 -
1118118111. »981188811888 feriaessfe‘sta dicebantur, ι quae
a incertis. diebus observabantur quotannis, ut Sementi-
vae, Οιιιιιρί18118188.ί “ Et Ausonius Eclog.. de feriis
Romal-z ·, .- .
> „mauriennam certis «8811888818 festa diebus .
. Go οιιιιρ tta per ιιι cos epam sem qu isque colit‘

Itaque apud Ciceronem ad Att. vn, 7.· a. d. IV. Non. Iam, “

j ’.οι in Ρ15ιιιι. 4. a. d. m Κ81. Ian,- et ad Attic.113 3. incerto ..
” 21118, quamvis, ut videtur· hoe ipso· loeo 11181118(,,1ιιι]11188111

88111881 1811811011) celebrata videmus. Quin immo formula
ιιι-8810815, qui· illas ferias eoncepit, a temporum 18188115,
servatam legimus ap. A. 9811. N. A. X, 24. DIE. NONI.
POPVLO. ROMANO. QV1R1TBVS.GOMP1-TAL1A. f
ΕΒῪΝΤ. QVANDO. CONCEPTA.FVER1NT. NEFAS.

--·-- nepotata, quamv 15 non integra a Mam-ebio I, 5 lim:
vie Noni post. Kal. Ian. Qun-,mh Compitalia erunt. Illud
enim „post Kal Ian. “ a Macrobio interpolatum nam 51

ferias ipso mense Ian. indixit Praetor, nomen mensis

addere ineptum erat. Quibus 8 18815 sollemnia haee .

quam 1s nori stato die celebrata, tamen circa Iamia- ν
«rium mensem indici 581118 8558 apparet. Caeterum 581·-
vis illius sacerdotii honorem tributum 8558 , 9810 quo-.-
que 18518188,- qui Β Β. V, 5. villico hane legem 58811111
„rem divinam, nisi compitalibus in compito aut 18
Ὺ foeo 118 1881811( unde etiam cultum enm in agros 81 885
migrasse apparet. Neque eumgsub, regibus aut reipar-
« publicae liberae temporibus mutatum esse, nisi forte

· qnam Macrob. l, 7. profert, historiam potius quam 18118- Ὺ
lam 8181115 , 1erisimile est. Instauravit eundem, 11151
oblitum, neglectum tamen Augustus , qui Suetonio teste
, (Oet. 31.) „Compitales Lares ornari bis anno institnit, ·

vernis floribus et 88511115.Ὺ“ Stata igitur reddidit
olla 58888 , aut conceptiwis stata addidit, et ni fallor iis · ‘-
‹alterum- diem Kalendas MaiaS, ubi ara Larum aa eo

Α restituta fuit, alterum Kalendas Augustas, in 588111 ipsius
j'fflonor'em , 8111115 genius tertium numen Laribus additum

