· Q
J 1g'u'ffl snamffimmsssemoqsennmmmffl ρω·ρηαο.ῖ

χ ηεξ omnes} “Ut'3ffl'ffid- ‘Pasa-*VH 291?ss :⁶ 2‘ ἲ* “firm :ts-13

³³⁸¹} Νᾰῖη. aima* νέὲὴηῐιξ qim ϋῑῡιεῐῆ ivitati& iidaeiimmiiffi's‘j* '⁸
ἑὲ ὲκ f fss‘mmque Jwrvmmwmqfflawmzm υῑιιὲε.··ι wi) -¹ τ
3 ² Esse diu etqltus Vestae simulacra pacciana-ql . ”sfflT
Mox didici curvo naal-lh subesse tholo. 2 ,

’ 1ῃπίε·ἶὶιίὲωείἱηση“ι”έ τεηῳῒο·ὀὲ1ηὶιιν”ἰἠ illo* '

. ἵ· ·’“« (ἐν ΕῌΨκωῇφιὲιιηφγεετῧ) πεῦῳηωνήαῠρὴ-Ῥ 1²³⁴} assu]
ou112adde-.Dms.} Hal, 2 Ι. 1. Ν ee timinam ι sacratio :zoua

- potenatjoefazqupm τιὸ. ἀίων Fpous eguus ,uff „idam-3
oemibusi·11›au1it;f=qui‚· quidem„- puri woedmemo,ssfi·f eninr*
A Bessum‘s, v» θυίων exaequas >supra ’ω ,8. nuatum& ,
quos‚.ibizcitarvimus,zali0S. Dionyse-112, 663, aaa· δίῖ.ἧμέη
quma& ‘⁰:¹3 ὁε-ἱςῐιξπ εἰργεετᾳ ι πῶν :1550 vkzmae'fflw-'w θὲς-ὲ

,ξὶῡὶὶ

’ s ιὲν αι. necomitam-sennua„ pennu» certisf-,sdqm’ quamq·

pis :diffluas ..apertum profanis *foquuafaeemotugm *solist sanem ⁵
2 dntibus adite ‹concessnnm122qt. .2 {CfsssFestmpiffi ἓν. {zenam
ἐ summanum& Diouyfle;u‚rfficsffllss fldviflg· Aen} lesbi

2·=·.*;·e⁴1-5' μ-ῑ- mi.. ηε ,φ ,ι *3:13 ’,ψυχῇ

surr-41· «mlix :·.:·÷ .
ff, ια’ςὶ κη’.. {wrm §.1³2 ῼῙῘΒ·12“ ,i .” 3 v &5:2³1 ἐ 2531
...ηπ .. 222 nm :vaa‘ ἰ mmm αεῇ - 432
. 2 'Atqm nse·³q{15‹11}1j1·‘'lssfllffldfuffl2·1rfud5 &effiatdffessf
qnod ‘7‘1‘011' s'dlugiss'ssbnitinctsqm ’ 'cum' Veffla 'a' 'phii‘hnis'¹ ’mil
· memossatuss, sverm 'iegflfiijnzsffifflfi' αφ’ &gf-{gun εόᾶέιῇ ,td-⁸·
&wi ‚.„ ffafifffifflffle}fflfflfltffiffirfssmtqf 5022542532202‘ {¹⁶92}
ferm ²²m231>rs31,³1;³⁷6¹2¹2‚ ww& ᾖμεμῡσεῲμέηῡν mmai&
'3⁴²‹jmbt‘¹³c‚'82²²³'‘tse·90'?} 'ipbfflctk'lv stoeqazesvdeff ·v²‹52}2‘1'‘·xie'lfii1=3.¹ ’
{soff Ἑᾶϋίαξξ ξἰῑῠᾎῑ ,κᾱῑῖω ὅθεᾶιὶαῑο-ὸῑΰρἃᾶώζετᾶιζ 'affirm -esi
ἱῬῐίὶῐέὶιὲὶὶῖιῖἕὌῌἰΗ. ''20:⁹²‘b'ma' ’δὲ ’τάῗίἒῆοέ κ’ζὶῦὁὶὲὸνῖίοέι ³555&
ὴλῆὕ ‘cc'jc‚1¹2⁴²z·‹2‘c'cg² ἕάἶς παρθέν’ὀιξ ἃς Ἔᾷτιάδᾴς ἕᾶῧρηὸμᾶζὸὓσι. -
Ka& πλὲῖᾰὶςὸζ ᾗῑὲῡ· ῗλὸγᾶς έᾶτ,εῒχέ’,· ’ἐῢ muzaref& ἶὲκεῖῠό 11⁹0:st-
Ἇᾶδὶον ἆπσκὲῖὸθὰιζ '‘Add. “ovim Tris& 111³, ‘17‘ 30 vij-138}
· &²434{11³ewdianssglg, 145. &5⁵13ss fll'ldjefiqt‘effi„ sive §eii-i·
1 ’effig‘ffes *Minervam ² '1j1‘t'i δόξοῆύῑεὶῡῑὼεορρ man. ‘Goih’f'ssn 15⁰.ss
'siff fude‘quo‘ddam &f‘dedbhffim‘ figniiin‘j ssqiiod ,pssis'ifioss
· 1²1⁵1'1h‘1gbihbdruifif‘simplicitas?thfficjui'a'r'ffiv'erfim' quage'ip &11¹1ss γ
ἷηῐόιζῖμθῇειέἐᾲ id ibsinx’ffussS& ἅῑεῌίἰἛῐἯίιΐῗςρζ ᾀῖοὴζὶὲᾱ

”· 32111155131‘.

virg. · A‘eh? ΨΞἹῙΞ. mast. (ἐς. 0⁶1³ss 14ῐέεξ „ ⁵

