’ Explicatio .. ³

ἵ tabulae aeri incisae. ¹

 

1) Templum lovis Ο. Μ. “
3. Cella Jovis. ’
b. 00113 J anonis.

0. 00113 Minervae cum Termino.
d. J uventaS.

2) Jupiter Tonans.
· 3) Fides. Α
4) Mars.
⁵) Porta CarmentiS, cuius exitus duo

6) et 7) versus Pontem Sublicium dext‘ru et sinistro Jano (0111111333,

11, 200. Liv.11,.49) quorum alter porta scelerata (7..) ’· .
8) Janus Quirinus inter duo fora (ovid. Fast. 1, 258.) itu-infimo
Ar gil e to (Liv. 1, 19.) iuxta Lup e r 0 31 (Virg. Aen. VIII, 34³)
ubi aquae Lautulae (ov.1.l· 311.) quae effecerunt 13011111 111
Velabwo (Varro L. L. V, §- 156 Μ1111.)..1311113110 porta Pa-

1 at 11 3 Varrone commemorata quin Janus Q. ipse sit, 11011 du·
bitamus. Varro L. 1.. V, 165. θ

9) Saxum Tarpeium.
10) Centum Gradus ῃ

11) duo 11101.

’ 12) Το111Ρ111111 Veiovis.

13) Asylum 011111 11100. ’

14) Aedes privatae. .

15), Tabulatium.

15) Aedes 83101111. ⁸ ·

17) Concordia. ’ ⁴ ζ. ’
18) J 11110 Moneta.

19) Jupiter Feretrius.

20) Clivus &sylb inter duos lucos porta Ρ311113113 ι. Saturnia (V arro .
· IV, 42

’ 21) Monumentum Bibuli.

22) Templum Vespasiani.
23) Basilica J 11113
24> Mimarium aureum.

2⁵) Fabius Εο1311.(010.Ρ13110.17.1130011. ad Cio. Verr. 1, 7.)
26) 803130 0013011130. ’

27) 031001 Mamertinus.

