l .

dio 1811881881 ,3611188 ’1111118111““,ε πίω11 ᾗςιτὶινὲἰιιω 111111111ιί
” 11111 sagana, (111118 iam tres 118888818811 civitates ’,1 eumn}
1118 incendio 1111811111 -ιιοιι 11088881, Μ8881188 pontifex 81188
quodammodo· samis oblitus 11188118 888818188181811188111-
11111111. Neque enim 1 81 ips³um ignis: agridffitz
Azut ver-o·- erat ihi numen :wod- 111811 81118111 81

’ fui 88 81, fugis 8 81 “ Ubi 1101 1881111181 enba 1111 11111181εὲ81ιῆ ’
⁴ , tur conrupta 81 sensu ’8111811118 transpnsistmae νσοιιὶιιιὶθῑιιυιιι

181 ique unius 1881811088 facfflafi‘eddas 81 planias. Sie enini:-
repone: „Neque 8811818111188111 (inti numen] ignis agno-9
= vit, 8111 non 88111111 ihi 8881 numen, quod etiamsi ruisi·-
, 881, fugffisset‘fi. Aue enim Augustinhs' significat 8818111,
ommonem, qui nulla· simulacta 888 11181 dolia 111888 111
templs) inventa 88881881181111111, aut in naama-sum,- mid
verum, numen 8888 potuisse negat, quod 11188111 se. iub
vate 1108 1101818881. Solus Tacitus· contra- 11118811 11088111 “
qui Amal. XV, 41, 111 Neroniano· mundio: ‚5Nhnm29“

inquit, „regia 81 delubrum Vestae -c-u‘m Penni- χ·

· bus Populi Romani 8111181811. Verum 11818 ›obsm ’
templi commemoratio, quod Penatibus singulatim in Ven-
lia· (18ἀί881818 fuisse testimonia 018111-8118111810118 maini&

’8171888818 111181· · quae M a r ιιι-0 1·Γ :An συγ-,ι’ ιιῖιι u 111, Liuius ‘ ‚

’1118818188 XLV, 16, etsi tanti est,·-s‹‘›nn.- 2. Ε.- Ile

· 'quibus‘ 81 11818111111181111 81ι11111111.ι’·ιι1 inim oap'.³‚20.‘÷ pluri-l

bus dicendum-erit: How 11118 11118, tamquam alterum Uva
1118 1181181181, 8811811110 a Vestae 811111ιὲ nomismatum {Ita-

. que quamvis de hac 111811, 11111118 (1111111188 118118118188888
- Taciti locum cum Heyhi'o [Exe.¹1X;a‘‹f Vin-g Afinz ili)

1818111811·πί 1188 1108818188 ’1188 1181111188, 18111811 ’1111111180
(1818011811 an 1110, 11181 penetralia illa, quamvis Penatibus ,
118, qui proprie dicebantur, 8·011“(18ᾶ188111·, Penatibus
omnino 881818 non potuisse. Hoc ‘etiam monysius vi„
detur indicare, qui 11081080 caeteris 88118101· quaedam
Troianolum sacrorum (ἐκ τῶν ἐν Σαμοθρωῗιη ιερῶν ,110ιὲ-
ρὰν Π, 66.) 111· Vestae sacrario condita 8888 811. sAe
primum qmdem Ve'sta ipsa, 81 ullas 118881138Ε8 Dens
· Hanc diserte penatibus? adnumeratam 8888 1188588181
Nequ'e 11111188 111188- vlla sub? 8111ὲίοέ 811118, 8111818111 mm

